{
  "name": "undio",
  "version": "0.2.0",
  "description": "",
  "repository": "unjs/undio",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm gen-maps && unbuild",
    "dev": "vitest dev",
    "gen-maps": "jiti ./scripts/gen-maps.ts",
    "lint": "eslint . && biome check .",
    "lint:fix": "automd && eslint  . --fix && biome check . --apply",
    "prepack": "pnpm build",
    "play": "jiti playground",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.9",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.1",
    "automd": "^0.4.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.24.0",
    "eslint-config-unjs": "^0.4.2",
    "jiti": "^2.4.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vitest": "^3.1.1"
  },
  "packageManager": "pnpm@10.8.0"
}
