{
  "name": "undio",
  "version": "0.0.1",
  "description": "",
  "repository": "unjs/undio",
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm gen-maps && unbuild",
    "dev": "vitest dev",
    "gen-maps": "jiti ./scripts/gen-maps.ts",
    "lint": "eslint --cache --ext .ts,.js,.mjs,.cjs . && prettier -c src test",
    "lint:fix": "automd && eslint --cache --ext .ts,.js,.mjs,.cjs . --fix && prettier -c src test -w",
    "prepack": "pnpm build",
    "play": "jiti playground",
    "release": "pnpm test && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm test:types && vitest run --coverage",
    "test:types": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/bun": "^1.0.11",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^1.4.0",
    "automd": "^0.3.7",
    "changelogen": "^0.5.5",
    "eslint": "^8.57.0",
    "eslint-config-unjs": "^0.2.1",
    "jiti": "^1.21.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.4.0"
  },
  "packageManager": "pnpm@8.12.1"
}
